<!DOCTYPE html>
<html lang="en">
<!--HEAD-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width">
    <title>Norman Brooks' Portfolio</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/2portfolio.css">
</head>

<!--BODY-->
<body class="Background">

    <!--NAVBAR-->
    <div class="Navbar">
        <a class="active" href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#GitHub">GitHub</a>
        <a href="#Contact">Contact</a>
    </div>

    <!--BREAKS INSERTED TO ADD SPACE BETWEEN NAVBAR & FIRST HEADING-->
    <br>
    <br>

    <!--BACKGROUND VIDEO-->
    <div id="Home">
        <video autoplay muted loop id="Typing_Video">
            <source src="images/typing.mp4" type="video/mp4">
            <!--DISPLAY MESSAGE IF VIDEO FAILS-->
            Your broswer does not support HTML5 video.
        </video>
    </div>

    <!--VIDEO TEXT-->
    <div class="Video_Text">
        <h1 class="white-text">Norman Brooks' Portfolio</h1>
        <strong>
            <p class="center">
                <q>The computer programmer is a creator of universes for which he alone is the lawgiver.
                    <br>No playwright, no stage director, no emperor, however powerful, has ever exercised such absoluteauthority to arrange a stage or
                    <br>field of battle and to command such unswervingly dutiful actors or troops.
                </q>
                <br> -Joseph Weizenbaum
                <br>
                <br> My name is Norman Brooks. Welcome to my portfolio website. On it, I will tell you about mybackground and experience.
                <br>
                <br> Thank you for stopping by and enjoy!
            </p>
        </strong>
    </div>

    <!--ABOUT SECTION-->
    <div class="Row" id="About">
        <!--LEFT COLUMN-->
        <div class="Column_2">
            <img src="images/servers.jpg" alt="Servers">
        </div>
        <!--RIGHT COLUMN-->
        <div class="Column_1">
            <h1>About</h1>
            <p>
                I am a developer who enjoys coding!
                <br>
                <br>I am a graduate of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>'s Software Developer Boot Camp, and trained and experienced in the following web and programming languages: HTML, CSS, JavaScript, SQL, Python and more.
                <br>
                <br>I am a Junior Software Developer and would love to work with you on your next project. <a href="#Contact">Contact</a> me below!
            </p>
        </div>
    </div>

    <!--GITHUB SECTION-->
    <div class="Row" id="GitHub">
        <!--LEFT COLUMN-->
        <div class="Column_1">
            <h1>GitHub</h1>
            <p>
                You can view my coding projects on my GitHub profile here:
                <br>
                <p class="center"><a href="https://github.com/norman-brooks/HTML-AND-CSS-PROJECTS-" target="_blank">Norman's GitHub</a></p>
            </p>
        </div>
        <!--RIGHT COLUMN-->
        <div class="Column_2">
            <a href="https://github.com/norman-brooks/HTML-AND-CSS-PROJECTS-" target="_blank"><img src="images/github.jpg" alt="GitHub Logo"></a>
        </div>
    </div>

        <!--CONTACT SECTION-->
        <div class="Row" id="Contact">
            <!--CONTACT IMAGE LEFT COLUMN-->
            <div class="Column_2 Column_tall">
                <img src="images/typewriter.jpg" alt="Picture of a typewriter">
            </div>
            <!--CONTACT FORM, RIGHT COLUMN-->
            <div class="Column_1 Column_tall">
                <h1>Contact</h1>
                <!--THIS SPECIFIES WHERE AND HOW TO SEND THE FORM DATA: WE ARE LEAVING IT BLANK-->
                <form action="" method="POST">
                    <!--HERE WE'RE UTILIZING A 3RD PARTY SERVICE TO SUBMIT CONTACT DATA, INSERT FORMSPREEENPOINT IN THE ACTION ATTRIBUTE-->
                    <label>Name:</label>
                        <input type="text" placeholder="Please enter your name here">
                    <label>Email:</label>
                        <input type="text" id="Email" name="Email" placeholder="Please enter your email here">
                    <label>Message:</label>
                        <input type="text" id="Message" name="Message" placeholder="Please write your message here">
                        <input type="submit" value="SUBMIT">
                </form>
            </div>
        </div>
        <!--FOOTER SECTION-->
        <footer>
            <p>
                <p class="center">NB Programming&copy; <br><br><a href="mailto: nbprogramming@outlook.com" target="_blank">Email me here!</a></p>
            </p>
        </footer>
    </body>
</html>