body{
    margin: 0%;
}

h1{
    text-transform: uppercase;
    font-family:"Trebuchet MS", Optima;
    text-align: center;
    margin-top: 3%;
    color: #1a1a1a
}

h1:hover{
    filter: grayscale(5%);
    transform: scale(1.1);
    transition: transform 1s;
    color: rgb(5,42,97);
}

.white-text{
    color: #fff;
}

p{
    font-family:"Trebuchet MS", Optima;
    text-align: justify;
    letter-spacing: 1px;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

p:hover{
    transition: transform 1s;
    transform: scale (1.01);
}

.center{
    text-align: center;
}

.center:hover{
    transition: transform 2s;
    transform: scale(1.1);
    color: rgb(71, 137, 236);
}

a{
    color: rgb(71, 137, 236);
}

q{
    font-style: italic;
}

img{
    filter:grayscale(80%);
    border-radius: 8px;
    max-width: 100%;
    height: 340px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img:hover{
    filter: grayscale(5%);
    transition: transform 1s;
    transform: scale(1.1);
}

@media screen and (max-width: 576px) {
    img{
        height: 100px;
        margin-top: 150px;
    }
}

footer{
    padding: 2%;
    background-color: white;
}

.Navbar {
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    -webkit-animation: moveNav 5s;
    animation: moveNav 5s;
}

@keyframes moveNav {
    from {left: -100vw;}
    to {left: 0vw}
}

.Navbar a{
    float: left;
    display:block;
    color:white;
    padding: 14px 16px;
    text-decoration: none;
    font-family:"Trebuchet MS", Optima;
    font-size: 20px;
    text-align: center;
    position: relative;
    -webkit-animation: moveNavText 5.75s;
    animation: moveNavText 5.75s;
}

@keyframes moveNavText {
    from {top: -100vw;}
    to {top: 0vw;}
}

@media screen and (max-width: 576px) {
    .Navbar a{
        width: 25%;
        font-size: 12px;
    }
}

.Navbar a:hover {
    background-color: rgb(71, 137, 236);
    color: black;
    font-weight: bold;
}

.Navbar a.active {
    background-color: #4d4d4d;
}

#Typing_Video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 75%;
    z-index: -1;
}

@media screen and(max-width: 576px) {
    #Typing_Video {
        display: none;
    }
}

.Video_Text {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    padding: 5px;
    position: relative;
    -webkit-animation: moveVideoText 5.75s;
    animation: moveVideoText 5.75s;
}

@keyframes moveVideoText {
    from {top: -100wv;}
    to {top: 0vw;}
}

* { /* The asterisk is a universal selector that applies this effect to all elements on the page */
    box-sizing: border-box;
}

.Column_1 { 
    float: left;
    width: 50%;
    padding: 10px;
    padding-top: 3%;
    height: 400px;
    background-color: #f2f2f2;
}

@media screen and (max-width: 576px) {
    .Column_1{
        overflow: auto;
    }
}

.Column_2 {
    float: left;
    width: 50%;
    padding: 10px;
    padding-top: 1.9%;
    height: 400px;
    background-color: #4d4d4d;
}

.Column_tall{
    padding-top: 3.5%;
    height: 450px;
}

.Row:after {
    content: "";
    display: table;
    clear: both;
}

input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family:"Trebuchet MS", Optima;
}

input[type=text]:hover {
    box-shadow: 0 0 5px rgb(71, 137, 236) inset;
}

input[type=submit] {
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family:"Trebuchet MS", Optima;
}

input[type=submit]:hover{
    background-color: white;
    color: black;
    transform: scale(1.5);
    transition: transform 1.5s;
}

form{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    font-family: "Trebuchet MS", Optima;
}




























